

.main-section img{
    width: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    position: relative;
    
}
.top-section{
    position: absolute;
    top: 40%;
    left: 5%;
    
}
.top-section h1{
    font-size: 40px;
}
.top-section p{
    font-size: 20px;
}
.section-2{
    width: 600px;
    margin: 60px auto;
}
.section-2 h1{
   font-size: x-large;
   font-weight: 400px;
}
.section-2 p{
    margin:10px auto;
    font-size: larger;
    font-weight: 400px;
 }
 .main-card{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
  width: 1250px;
  
  column-gap: 20px;
  padding: 10px;
    margin: auto;
    margin-bottom: 90px;

    /* display: grid;
    grid-template-columns: 300px 300px 300px;
   width: 1000px;
   margin: auto;
   padding: 20px;
   row-gap: 10px;
   column-gap: 15px; */
 }

 .main-card h5{
    font-size: 18px;
 }